{
  "name": "hiteshbackend",
  "version": "1.0.0",
  "description": "Backend with Hitesh Chaudhary",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "NodeJs",
    "Backend"
  ],
  "author": "Prince Chaurasia",
  "license": "ISC"
}
